<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- fontawesome for icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- 分頁 icon -->
    <link rel="Shortcut Icon" type="image/x-icon" href="icon.ico" >
    <title>Speed-order</title>

    <style type="text/css">
    /*-----------------前半段-start---------------------*/
      body{
        background-color:#fff3e6;
      }

      #icon{
        color:#ff8000;
        margin-top:40px;
      }

      .text-title{
        font-family: "Microsoft JhengHei", Arial, serif;
        font-size:15px;

      }

      #logo{
        float: right;
        margin-top:5px;
      }

      /*-----------------前半段-end----------------------*/

      #Bill-Number{
        clear: both;
        float: right;
        font-size: 5px;
        margin-top: 10px;
      }

      .Bill-Number-text{
        font-family:  sans-serif;
        font-weight: bold;
      }

        /*-----------------content-start----------------------*/

      .box{
        height: 300px;
        border: 1.5px solid orange;
        border-radius: 5px;
        background-color: white;
        margin-top: 5px;
      }

      .text-content{
        font-family: "Microsoft JhengHei", Arial, serif;
        font-size:5px;

        margin: 10px;
      }

      .hr{
        margin: 0px;
        border-color: orange;
      }

      .content1{
        height: 40px;
        border-bottom: 1px #cccccc solid;
        margin:  0 10px;
      }
      .content2{
        height: 40px;
        border-bottom: none;
        margin:  0 10px;
      }

      .text-content2{
        margin-top: 5px;
        font-size: 3px;
      }

      #date{
        float: right;
        clear: both;
        margin: 0;
        font-size: 3px;
      }
      .row{
        padding-top: 5px;
      }
      #no1{
        padding: 0px;
        margin: 0px;
      }

      #no2{
        padding-right: 0px;
        padding-left:  20px;
        text-align: right;
        margin: 0px;
      }

      #no3{
        padding: 0px;
        margin: 0px;
      }

      #no4{
        padding: 0px;
        margin: 0px;
        text-align: right;
      }

    </style>


  </head>
  <body>


    <div class="container ">
      <i id="icon" class="fas fa-file-invoice-dollar"><span class="text-title"> 帳單</span></i>
      <img id="logo" width="70px" src="logo.png" alt="logo">
      <h3 id="Bill-Number" class="Bill-Number-text">A 001</h3>
<!---------------------------------------------------------------------->

    <div class="box">
      <h3 class="text-content">訂單編號:    20181012A001</h3>
      <hr class="hr">
      <div class="text-content2">


            <div class="content1">
              廠商<h3 id="date">訂貨日期</h3> <br>
              XXXX<h3 id="date">2018/10/22   11:30</h3>
            </div>

            <div class="content1 row">
              <div class="container">
                <div class="row">
                  <div id="no1" class="col">
                    A 杯子
                  </div>
                  <div id="no2" class="col">
                    200
                  </div>
                  <div id="no3" class="col">
                    個
                  </div>
                  <div id="no4"class="col">
                    NT$500.00
                  </div>

                </div>
              </div>
            </div>

            <div class="content1 row">
              <div class="container">
                <div class="row">
                  <div id="no1" class="col">
                    A 高麗菜
                  </div>
                  <div id="no2" class="col">
                    3
                  </div>
                  <div id="no3" class="col">
                    斤
                  </div>
                  <div id="no4"class="col">
                    NT$0.00
                  </div>

                </div>
              </div>
            </div>

            <div class="content1 row">
              <div class="container">
                <div class="row">
                  <div id="no1" class="col">
                    B 牛肉
                  </div>
                  <div id="no2" class="col">
                    1
                  </div>
                  <div id="no3" class="col">
                    斤
                  </div>
                  <div id="no4"class="col">
                    NT$0.00
                  </div>
                </div>
              </div>
            </div>

            <div class="content2 row">
              <div class="container">
                <div class="row">
                  <div id="no1" class="col">
                          合計
                  </div>
                  <div id="no4" class="col">
                          NT$500.00
                  </div>
                </div>
              </div>
            </div>

          </div>

          </div>
        <br>
        <hr class="hr">
        <div class="content2 row">
          <div class="container">
            <div class="row">
              <div id="no1" class="col">
                      訂單狀態:
              </div>
              <div id="no4" class="col">
                      尚未出貨
              </div>
            </div>
          </div>
        </div>
        <br><br><br><br><br>
        <hr class="hr">


      </div>

      </div>


      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
